---
title | CHIPS and Science Act Neglects the Importance of IP Rights in Encouraging American Innovators
author | casey@mclaw.io
date | 2022-08-14
category | Intellectual Property and Technology
subcategory | Patent Counseling and Transactions
tags | patents, infringement, dmca
summary | On August 9, President Joe Biden signed into law the Creating Helpful Incentives to Produce Semiconductors (CHIPS) and Science Act, enacting a major legislative package that will provide $280 billion in federal funding to encourage the domestic production of semiconductor products in the United States as well as fund research and development projects in advanced technological fields like quantum computing and artificial intelligence. Although the 1,000+ page bill establishes massive investments into several areas of developing technologies, it focuses very little on the intellectual property rights that are critical for protecting the new technologies that would be developed through federally funded projects.018.
---
On August 9, President Joe Biden signed into law the Creating Helpful Incentives to Produce Semiconductors (CHIPS) and Science Act, enacting a major legislative package that will provide $280 billion in federal funding to encourage the domestic production of semiconductor products in the United States as well as fund research and development projects in advanced technological fields like quantum computing and artificial intelligence. Although the 1,000+ page bill establishes massive investments into several areas of developing technologies, it focuses very little on the intellectual property rights that are critical for protecting the new technologies that would be developed through federally funded projects.

## Schumer Amendments Beef Up CHIPS Act with Billions in Science Funding

A fact sheet issued by the White House on the day President Biden signed the CHIPS and Science Act into law notes that the bill creates a $52.7 billion fund to support semiconductor R&D, manufacturing and workforce development within the United States. The new law also provides for a $10 billion investment into the development of regional innovation and technology hubs and establishes other programs supporting science, technology, engineering and math (STEM) educational programs.

Since first being introduced as the CHIPS for America Act in June 2020, the bill has taken a circuitous path toward its enactment into law. After being subsumed by the sprawling U.S. Innovation and Competition Act that was passed by the U.S. Senate in June 2021 before complications arose with the House version of the bill, the provisions of the CHIPS for America Act took on a new life this summer. Both lawmakers and industry leaders called upon Congress in recent months to pass the legislation in an effort to secure critical semiconductor supply chains in the face of the global chip shortage. Amendments made by Senator Chuck Schumer (D-NY) included major expansions to the science-related provisions of the bill leading up to a cloture vote in the Senate, and the bill sailed through the U.S. House of Representatives before ending on President Biden’s desk.

The CHIPS and Science Act, especially the provisions aimed at promoting domestic manufacturing and R&D programs, was advanced in large part due to lawmakers’ concerns over China’s efforts to become a dominant technological force in the global economy. Indeed, both Chinese state media outlets and government officials have publicly excoriated the United States’ passage of the bill, calling America’s efforts to isolate China from global tech development regressive and evidence of a “growing lack of self-confidence” in America’s ability to compete fairly.

## Tech Transfer Provisions Focus Primarily on Clean Energy R&D

While the CHIPS and Science Act delivers a major windfall of federal funding into important sectors of tech development, there is precious little attention paid to IP rights for protecting the technologies that result from federally-funded R&D projects. In all, the 1,054-page bill mentions “technology transfer” a total of 36 times, “intellectual property” is mentioned 27 times, and the word “patent” appears only four times throughout this enormous legislative package.

Many of the bill’s technology transfer provisions are situated within Title VI of the CHIPS and Science Act, labeled “Miscellaneous Science and Technology Provisions.” Subtitle J of Title VI, titled “Energizing Technology Transfer,” primarily focuses upon promoting technological development in the clean energy sector. Much of this particular language was adopted into the CHIPS and Science Act from the Energizing Technology Transfer Act, which was introduced in July 2021 by Representatives Deborah Ross (D-NC) and Peter Meijer (R-MI). That bill was focused on promoting technologies that would address climate change, explaining why many of the tech transfer provisions of the bill are limited to that technological field.

The Energizing Technology Transfer subtitle of the CHIPS and Science Act includes three parts. The first part establishes several programs, including a national clean energy incubator program, that would facilitate a total of $95 million over five years in funding for state tech incubators, university students pursuing advances in clean energy and U.S. Department of Energy (DOE) activities coordinating activities among relevant governmental tech transfer programs. Part two of Subtitle J sets aside more than $260 million for supporting technology development at national laboratories through establishment of a lab partnering service pilot program, a lab-embedded entrepreneurship program, and a small business voucher program. The third part of this subtitle earmarks another $100 million for appointing personnel within the DOE’s Office of Technology Transitions and updates reporting and evaluation requirements for the DOE’s tech transfer programs.

## Bill Addresses IP Theft, But Could Have Facilitated More Innovation Faster

Beyond this section of the CHIPS and Science Act, references to patents and IP rights are very lightly salted throughout the bill’s language. Intellectual property receives a few mentions within Section 10114 of Title I in language directed at mitigating research security risks encountered by R&D programs supported by the bill and determining the risk of having IP stolen by adversaries in foreign countries. Title III, labeled National Science Foundation for the Future, contains a few provisions designed to ensure that intellectual property and research from projects funded by the NSF through funding authorized by the bill. Statutory language in this title establishes a Directorate for Technology, Innovation, and Partnerships (TIP) under the NSF and authorizes $20 billion to fund this new entity. In granting research awards, TIP is directed to consider projects that “advanc[e] novel approaches and reduc[e] barriers to technology transfer, including through intellectual property frameworks… and approaches to technology transfer for applications with public benefit that may not rely on traditional commercialization tools.”

Given how the public interest has been cited to support waivers of international patent rights to COVID-19 vaccines, it seems fair to question whether less reliance on “traditional commercialization tools” on technologies having public benefits translates into a preference for projects that actively disavow patent rights. However, NSF funding through TIP will also be used to establish a series of Regional Innovation Engines that, in part, will provide some reimbursements for patent and licensing activities and develop entrepreneurship training seminars that include information about patents.

Despite its occasional nods to IP, the CHIPS and Science Act appears to have little interest in intellectual property and patent rights when stronger statutory language could have done more to advance the legislation’s core goals. The bill’s drafters could have considered the establishment of a prioritized patent application program for eligible tech developers at the U.S. Patent and Trademark Office the way that the agency has itself established in the past in response to the COVID-19 pandemic, for example. With billions in taxpayer money being distributed under this new law, it would have been nice to see D.C. lawmakers show some understanding of the importance of patents and licensing in supporting American innovators and creating domestic economic growth.