---
title | Eleventh Circuit Affirms Finding that Takedown Notice for Auto Stickers Violated DMCA
author | casey@mclaw.io
date | 2022-08-14
category | Intellectual Property and Technology
subcategory | Copyright
tags | copyright, infringement, dmca
summary | The U.S. Court of Appeals for the Eleventh Circuit on Wednesday affirmed a district court’s comprehensive order finding that Day to Day Imports, Inc. (DDI) acted with willful blindness in submitting a fifth Takedown Notice to Amazon asking that auto stickers it alleged infringed its licensed artwork be removed from the site. DDI took a license in 2016 to the copyright for artwork created by Harold Walters for a set of replacement stickers for the dashboard climate controls for certain General Motors vehicles. In 2018, Alper Automotive, Inc. began selling a sticker that DDI alleged infringed the licensed copyright. DDI sent Takedown Notices to Alper on May 8, 2018; May 15, 2018; August 2, 2018; and November 1, 2018.
---
The U.S. Court of Appeals for the Eleventh Circuit on Wednesday affirmed a district court’s comprehensive order finding that Day to Day Imports, Inc. (DDI) acted with willful blindness in submitting a fifth Takedown Notice to Amazon asking that auto stickers it alleged infringed its licensed artwork be removed from the site.

Section 512(f) of the Digital Millennium Copyright Act (DMCA) states:

(f) Misrepresentations.—Any person who knowingly materially misrepresents under this section—

(1)  that material or activity is infringing, or

(2) that material or activity was removed or disabled by mistake or misidentification, shall be liable for any damages, including costs and attorneys’ fees, incurred by the alleged infringer, by any copyright owner or copyright owner’s authorized licensee, or by a service provider, who is injured by such misrepresentation, as the result of the service provider relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing, or in replacing the removed material or ceasing to disable access to it.

DDI took a license in 2016 to the copyright for artwork created by Harold Walters for a set of replacement stickers for the dashboard climate controls for certain General Motors vehicles. In 2018, Alper Automotive, Inc. began selling a sticker that DDI alleged infringed the licensed copyright. DDI sent Takedown Notices to Alper on May 8, 2018; May 15, 2018; August 2, 2018; and November 1, 2018. These resulted in a cycle of removal and subsequent reinstatement of Alper’s stickers following Alper’s appeals, as well as conversations between Alper’s and DDI’s counsel. Alper argued that its artwork was not identical to DDI’s and that the artwork was not entitled to copyright protection anyway, as it depicted standard dashboard icons. Importantly, throughout discussions with counsel, DDI noted that it did not have a copy of the original design but that it had seen the work and it was identical to Alper’s. Following a fifth Takedown Notice on November 19, 2018, the parties began to discuss settlement, but Alper ultimately rescinded the proposal and told DDI that its work did not infringe and it would take legal action if DDI continued to file Takedown Notices. Alper did ultimately sue, on December 27, 2018, and DDI countersued for copyright infringement.

Following a three-day bench trial, the district court judge found that the May, August, and November 1 Takedown Notices did not violate Section 512(f) but that the November 19 Notice did. The court said that DDI’s subjective belief in the November 19 Notice that Alper had infringed was the result of willful blindness because DDI knew at this point that Alper’s listing had been reinstated three times already, yet it had taken no action to find out why. DDI failed to obtain the Deposit Design from the U.S. Copyright Office and chose not to pursue information that could have helped it to determine whether Alper was actually infringing. DDI’s motive in doing so, said the district court, was to save money, since Takedown Notices are less expensive and quicker than filing a copyright infringement claim in court.

On appeal, DDI argued that the district court erred in applying the willful blindness standard under Section 512(f) and that, in any case, DDI was not willfully blind. “DDI argues that it is unprecedented for the district court to use the willful blindness standard as this court has not addressed the knowledge requirement under Section 512(f),” said the Eleventh Circuit. But while the appellate court conceded the court had never before addressed the willful blindness standard under Section 512(f), “the parties stipulated to this standard as the law that the judge would use during the bench trial,” it added. The parties agreed to this in the Amended Joint Pretrial Stipulation, which stated, “[w]illful blindness serves as a substitute for actual knowledge for a DMCA misrepresentation claim.” Since DDI stipulated to the use of the willful blindness standard, and because use of that standard was not “manifestly unjust,” having been applied by the Circuit in other IP cases, the court affirmed the district court’s finding.

As to DDI’s argument that it was not willfully blind, the Eleventh Circuit also disagreed. While DDI claimed the district court’s holding would require any party to contact the Copyright Office to verify a valid copyright “rather than go on the subjective belief of a licensor,” the court said this mispresents what the district court said:

> “The district court order did not hold that DDI, or future parties, must contact the U.S. Copyright Office before filing a Takedown Notice under the DMCA. Rather, the district court explained that considering the many times Alper’s listing was taken down and put back up that Alper’s sticker likely did not infringe on DDI’s design. As a result, DDI should have pursued information to determine whether Alper was actually infringing a protected copyright.”

Finally, the appellate court found that the district court had not erred in finding that the two factors required to show willful blindness had been established: “(1) the defendant must subjectively believe that there is a high probability that a fact exists and (2) the defendant must take deliberate actions to avoid learning of that fact.”

The court said the many reinstatements of the listing by Amazon proved that DDI likely knew Alper’s design did not infringe and the existence of evidence that showed DDI was “intentionally insulating itself from knowledge about [the] possible likelihood that Alper was not infringing Walters’s copyrights” proved both prongs were met.