---
title | The Case for Patenting AI: U.S. Patent Laws Better Get Smart or Get Left Behind
author | casey@mclaw.io
date | 2022-08-14
category | Intellectual Property and Technology
subcategory | Patent Counseling and Transactions
tags | patents, infringement, dmca
summary | The idea of patented inventions brings to mind machines fully realized – flying contraptions and engines with gears and pistons operating in coherent symphony. When it comes to artificial intelligence (AI), there are no contraptions, no gears, no pistons, and in a lot of cases, no machines. AI inventors sound much more like philosophers theorizing about machines, rather than mechanics describing a machine. They use phrases like “predictive model” and “complexity module” that evoke little to no imagery or association with practical life whatsoever. The AI inventor’s ways are antithetical to the principles of patent writing, where inventions are described in terms of what does what, why, how, and how often.
---
The idea of patented inventions brings to mind machines fully realized – flying contraptions and engines with gears and pistons operating in coherent symphony. When it comes to artificial intelligence (AI), there are no contraptions, no gears, no pistons, and in a lot of cases, no machines. AI inventors sound much more like philosophers theorizing about machines, rather than mechanics describing a machine. They use phrases like “predictive model” and “complexity module” that evoke little to no imagery or association with practical life whatsoever. The AI inventor’s ways are antithetical to the principles of patent writing, where inventions are described in terms of what does what, why, how, and how often.

But our patent laws were written for machines and widgets, not this predictive model stuff. It is hard to patent AI because AI is not a machine – it is a brain for a machine. And the brain needs to learn, to become educated before it can be usefully applied to a machine. Those machine philosophers who design AI? They are teaching the brain. It’s clear that the U.S. Supreme Court does not want us to teach that brain. Machine brains do not exist in their eyes, only machines.
American Innovation is Being Left Behind

The rest of the world sees things differently. Unfettered by similar legal constraints, China is forging ahead in the AI development sphere, crafting examination guidelines specifically for big data processing and mathematical formulas, the tools for which to build advanced machine learning and deep learning capabilities. Europe requires only a technical purpose for patentability of computer-implemented inventions, rather than a technical improvement.

In the United States, big data processing and mathematical formulas are practically per se non-patentable subject matter, being considered abstract ideas lacking technical improvements necessary to overcome the Alice 2A/2B analysis. Technical improvements require improvements to the way the machine functions, which is the standard at both the United States Patent and Trademark Office (USPTO) and the U.S. Court of Appeals for the Federal Circuit.

The problem is that almost all machine learning and deep learning inventions will be considered not patentable under our current laws because machine learning cannot survive the current technical improvement analysis. In the field of radiology, advanced image processing that can detect early onset cancer from ultrasounds depends on vast amounts of datasets of images being fed to a machine for processing – datasets accounting for age, ethnicity, body type, and a myriad of confounding factors that can affect the image. Eventually, the machine will become smart enough to account for all the confounding factors and be able to identify critical issues for the healthcare provider. For autonomous vehicles, in order to have an autonomous vehicle brain that will not drive you into a ball pit, the AI inventor needs to teach the brain everything—literally every road condition for every navigation scenario possible. Advanced AI capable of predictive and decision-making capabilities is built using big data processing (which relies on cloud computing) and mathematical formulas (coding). We need cloud computing and coding to build advanced neural networks. The courts consider all of these processes as implementing only a generic computer to act in a conventional way.

The problem is that our lawmakers are assuming that denying the patenting process to the machine learning phase is not equivalent to cutting off innovation in machine execution. There seems to be some notion that we can bypass the big data processing and mathematical formulas stage, but once we get to the good machines – those really smart ones that can find cancer – well, we can patent those.

That assumption is flawed because we might never get to the smart machines for the following reasons:

1) The commercialization problem: Effective machine learning modules need to be implemented into commercialized products in order to be viable. In the autonomous vehicle case, AI machine learning modules need to be implemented in existing non-autonomous vehicles first. We cannot expect to have a programmer feed scenarios to the autonomous vehicle brain and expect that brain to be any good. The brain needs to encounter the unquantifiable real-world scenarios of road navigation in order for it to safely direct the vehicle to make that left turn at the next light.

It’s no secret that companies are in competition with one another, and they do not want to disclose their inventions through commercial use just for it to be pawned off by their competitors, especially inventions that will require years of research and development investment like building a smart self-driving machine. Subject matter eligibility denial discourages these types of investments and further downstream investments.

2) The joint collaboration problem: Radiologists do not code! Even if they do, they’re probably bad and incredibly   expensive. But radiologists understand imaging. When radiologists collaborate with programmers and coders, together they can build machine learning modules for digitally labeling vast amounts of imaging data that is needed to develop advanced imaging AI in healthcare. We need joint collaborations between members of different technological sectors in order to build and implement AI across different sectors. These joint collaborators want to preemptively establish the ownership of their outputs. Our subject matter eligibility laws can discourage joint collaborations by inserting a blind spot in these deals.

We might never get to advanced machines if we do not patent machine learning processes. We are witnessing the advent of the Fourth Revolution’s greatest enabling technology in AI, which will impact all the great technological spheres from cleantech to advanced telecommunications. Yet even now, the Supreme Court refuses to rectify the deficiencies in U.S. law with American Axle. The Supreme Court has made it clear that they do not intend to change course with respect to their views on American innovation policy. Unless Congress takes leadership, we in the United States should prepare ourselves to become the land where imagination and machine philosophy remain just that – mere ideas.