Copyright Registration of Games|United States|Intellectual Property and Technology|Copyright|copyright, registration, games|The basics of copyright protection of games.

# Copyright Registration of Games

Copyright does not protect the idea for a game, its name or title, or the method or methods for playing it. Nor does copyright protect any idea, system, method, device, or trademark material involved in developing, merchandising, or playing a game. Once a game has been made public, nothing in the copyright law prevents others from developing another game based on similar principles. Copyright protects only the particular manner of an author’s expression in literary, artistic, or musical form.

Material prepared in connection with a game may be subject to copyright if it contains a sufficient amount of literary or pictorial expression. For example, the text matter describing the rules of the game or the pictorial matter appearing on the gameboard or container may be registrable.


If your game includes any written element, such as instructions or directions, the Copyright Office recommends that you apply to register it as a literary work. Doing so will allow you to register all copyrightable parts of the game, including any pictorial elements. When the copyrightable elements of the game consist predominantly of pictorial matter, you should apply to register it as a work of the visual arts.

The deposit requirements will vary, depending on whether the work has been published at the time of registration. If the game is published, the proper deposit is one complete copy of the work. If, however, the game is published in a box larger than 12"×24"×6" (or a total of 1,728 cubic inches), then identifying material must be submitted in lieu of the entire game. (_See_ “identifying material” below.) If the game is published and contains fewer than three three-dimensional elements, then identifying material for those parts must be submitted in lieu of those parts. If the game is unpublished, either one copy of the game or identifying material should be deposited.

Identifying material deposited to represent the game or its three-dimensional parts usually consists of photographs, photostats, slides, drawings, or other two-dimensional representations of the work. The identifying material should include as many pieces as necessary to show the entire copyrightable content of the work, including the copyright notice if it appears on the work. All pieces of identifying material other than transparencies must be no less than 3"×3" in size, and not more than 9"×12", but preferably 8"×10". At least one piece of identifying material must, on its front, back, or mount, indicate the title of the work and an exact measurement of one or more dimensions of the work. 
