Copyright Registration|United States|Intellectual Property and Technology|Copyright|copyright registration|An application for copyright registration contains three essential elements: a completed application form, a nonre-fundable filing fee, and a nonreturnable deposit—that is, a copy or copies of the work being registered and “deposited” with the Copyright Office. The Office will not review your claim until it has received these three elements in compliance with its regulations and policies. This article guidelines to help you make sure you submit a complete, accurate copyright claim. 1 Detailed registration requirements can be found in the Compendium of U.S. Copyright Office Practices.
## Copyright Application
 
A copyright application establishes the basic facts of a claim: the title of the work,
    the author of the work, the name and address of the claimant or owner of the copyright, the year of creation,
    whether the work is published, whether the work has been previously registered, and whether the work includes
    preexisting material. Once submitted to the Office, the application becomes part of the public record and can be
    viewed by the public upon request. In completing an application, it is important to give clear and accurate
    information. Establishing a full, accurate record serves the public interest, provides potential licensees with
    accurate information, and decreases the cost of copyright litigation.
  ## Online Application
 
The
    Copyright Office strongly encourages you to apply online to register an individual literary work, visual arts work,
    motion picture, musical work, sound recording, other per- forming arts work, or single serial issue. In certain
    situations, you can also use the online system to register multiple works with one application. For more
    information, see Multiple Works ( Circular 34
    ).
 The online system offers many benefits, including lower filing fees; faster examination; status tracking; payment by credit card, debit card, or electronic check; and optional deposit upload. To apply online, you must (1) complete the online application; (2) submit a filing fee by credit card, debit card, bank account, or deposit account; and (3) upload an electronic deposit copy of your work or send a physical deposit copy. You must finish each step before you can move to the next. To access the online system, you will need to establish a user ID and password and provide con- tact information. With your user ID and password, you can complete multiple applications, save draft applications, and review submitted applications. When you begin an application, choose the type of work that best corresponds to the work you seek to register. The questions you encounter when filling out the application are based on the choice you make at the beginning of the application. You must complete each required section of the application before you can submit a filing fee or a deposit copy of your work. See the details below about the filing fee. After you submit the filing fee, you can either upload a digital copy of your work or send a physi- cal copy or copies of your work by mail. However, if your work is published in a physical edition or format, you should submit it in the physical format even if a corresponding digital version exists. To submit a physical copy of your work after completing an online application, print a shipping slip from the “Submit Your Work” screen and send the shipping slip and deposit copy in the same pack- age to the address on the shipping slip. To make sure you submit the appropriate deposit copy, see the additional information about deposit copies below. Paper Application Although the Copyright Office strongly encourages you to apply online whenever possible, you can also register your work using one of the fillable PDF forms available on the Office’s website: Form TX (literary works); Form VA (visual arts works); Form PA (performing arts works, including motion pictures); Form SR (sound recordings); or Form SE (single serial issues). After entering the required information, print your form out and sign it in blue or black ink. Alternatively, you can print out and complete a blank version of one of the forms or request a blank form by postal mail. Use blue or black ink to complete your form; do not use a pencil or colored pens. To access forms on the Copyright Office’s website, click on Law and Guidance, then Forms. To request blank forms by postal mail, call (202) 707-3000 or 1-877-476-0778 (toll free). Once you complete your paper application, mail it with your filing fee and deposit, all in the same package, to the address on the final page of the application. Boxes sent to the Copyright Office should weigh no more than twenty pounds. note: Applications for certain types of claims must be submitted on a paper form: registration of mask works (Form MW); registration of vessel designs (Form D-VH); registration of works in which the U.S. copyright was restored under the 1994 Uruguay Round Agreements Act (Form GATT); renewal of copyright claims (Form RE); and some types of group submissions, including group registration of databases predominantly containing content other than photographs (Form TX). Filing Fee The Copyright Office charges a nonrefundable filing fee for each application. Fees are subject to change. For current registration fees, see Copyright Office Fees ( Circular 4 ). Payment of the fee is an essential part of the application. If your payment is cancelled or your check is returned as uncollectible, the Copyright Office will cancel your registration and notify you. If you submit your application online, you can pay by credit or debit card, electronic check, or Copyright Office deposit account. If you use a paper form, you can pay by deposit account or check or money order made payable to “Register of Copyrights.” Currency is accepted only for paper applications submitted in person at the Copyright Office. For more information about deposit accounts, see How to Open and Maintain a Copyright Office Deposit Account ( Circular 5 ). Deposit Copy Every application must be accompanied by one or more deposit copies. The term “deposit” is fre- quently misunderstood. It refers to the complete copy or copies of a work that must be submitted to register the work with the Office, not to the filing fee that must be paid. Once you submit a deposit copy to the Office, it becomes part of the public record and can be viewed by members of the public upon request. The Office uses the deposit to examine your claim and maintain a public record. The deposit requirement varies depending on the nature of the work you will submit, including: • Whether the work is published or unpublished; • Whether the work is in a physical or digital format; and • Whether the work was published in the United States or a foreign country. Below are factors to consider when you select and submit your deposit copy or copies. For com- plete information about the Office’s deposit requirements, see chapter 1500 of the Compendium. note: When completing an online application to register a work published solely in physical form or in both physical and electronic form, you generally must forego the online upload option and instead send in the required number of physical copies of the work. Unpublished and Online-Only Works If you are registering an unpublished work, you must submit one complete copy of it; if the work was published electronically and is available only online, you must submit one complete copy of the pub- lished work. The Office recommends that you upload digital files through the electronic registration system rather than submit them on a flash drive, disc, or other physical storage device. The Office’s website has a list of acceptable file types. The maximum size for each uploaded file is 500 MB. note: When registering an unpublished work, the Office strongly encourages you to submit the deposit in a digital form, not as a physical copy or a phonorecord.  Visual Arts Works and Computer Programs If you are registering a pictorial, graphic, or sculptural work or a computer program, you generally should submit “identifying material” instead of the work itself. Identifying material is material that adequately represents the authorship claimed in the application, such as photographs and drawings (for pictorial, graphic, or sculptural works) or source code (for computer programs). For more infor- mation about deposits for computer programs, see Copyright Registration of Computer Programs ( Circular 61 ). Foreign Published Works If you are registering a work published solely in a foreign country, you must submit one complete copy of the published work. If the work was first published simultaneously in the United States and a foreign country, it is considered published in the United States and is subject to the requirements described below under “Published Works in the United States after January 1, 1978.” Works Published in the United States before January 1, 1978 If you are registering a work published in the United States before January 1, 1978, see Renewal of Copyright ( Circular 6A ). Works Published in the United States after January 1, 1978 If you are registering a work first published in the United States, you may be subject to the “best edi- tion” and “mandatory deposit” requirements of the copyright law. If these requirements apply, you need to submit two complete copies of the best existing edition of your work. Best Edition The Copyright Act states that the material deposited for registration of a published work shall include two complete copies or phonorecords of the best edition of the work. The best edition is the edition, published in the United States at any time before the date of deposit, that the Library of Congress determines to be most suitable for its purposes. The criteria used to identify the best edition for a particular work are listed in the Best Edition Statement, set forth in Best Edition of Pub- lished Copyrighted Works for the Collections of the Library of Congress ( Circular 7B ). You must submit the best edition that exists at the time you submit your claim. The best edition requirement does not apply to all published works. If your work was first pub- lished outside the United States, you may submit the work either as first published or the best edi- tion. If the work was not published in any of the formats listed in the Best Edition Statement, you may submit any published edition of the work. You do not need to create a new edition for your work to meet the best edition requirement. note: If a work was published in two or more editions, and if there are copyrightable differences between each edition, each edition is considered a separate work. In such cases, you should submit a separate application, filing fee, and deposit for each edition.   Mandatory Deposit The Copyright Act gives the Library of Congress the authority to demand any work published in the United States for its collections or use. This authority is known as “mandatory deposit.” When you register a work that is subject to mandatory deposit, you generally must submit two complete copies of your work. However, certain categories of works have special rules, considerations, or exemptions you should know about. If your work falls in one of the following categories, consult Mandatory Deposit of Copies or Phonorecords for the Library of Congress ( Circular 7D ). • Works that are distributed only online; • Advertising material and catalogs; • Architectural works; • Electronic works, including computer programs and computerized information works; • Floor coverings, wallpaper and similar commercial wall coverings, textiles and other fabrics; • Greeting cards, postcards, and stationery; • Individually published lectures, sermons, speeches, and addresses; • Jewelry; • Limited edition visual arts works; • Literary, dramatic, and musical works published only in phonorecords; • Models, plans, or designs; • Motion pictures and motion picture soundtracks; • Musical compositions published by rental, lease, or lending; • Multimedia kits; • Packaging materials; • Plaques; • Scientific or technical diagrams; • Serials; • Sound recordings; • Three-dimensional sculptural and cartographic works; • Tests; • Toys, dolls, and games; • Useful articles; and • Works originally published as part of a collective work. Special Relief The Copyright Office is authorized to grant special relief from deposit requirements in appropriate circumstances. All requests for special relief must be made in writing. You must state the specific reason(s) why you cannot submit the deposit required and what you will submit instead of the required deposit. The Office will evaluate your request upon receipt.  Request for special relief may be made either in the “Note to the Copyright Office” field of the online application or by mail to the following address: Associate Register of Copyrights and Director of Registration Policy and Practice U.S. Copyright Office P.O. Box 70400 Washington, DC 20024-0400 For more information about special relief, see chapter 1500 , section 1508.8, of the Compendium. Response to Applications If you submit an online application, you will receive an automated email indicating that your appli- cation and filing fee have been received. You will receive a similar automated message if you upload your deposit through the electronic registration system. If the Copyright Office does not receive your deposit, you will receive an automated message notifying you that the deposit has not been received. If the Office needs more information, a staff member will contact you by email or by telephone. Be sure to provide your correct email address and current telephone number in your application. The Office sends most of its correspondence by email from the address cop-ad@copyright.gov. Check all your folders, including any spam or junk folders, for messages from this address. If the Office registers your work, you will receive a certificate of registration in the mail. If the Office determines that the work cannot be registered, you will receive a letter explaining why your claim has been refused. The Office cannot honor requests to deliver certificates by email or through private delivery services. Effective Date of Registration When the Copyright Office registers a work it assigns an effective date of registration to the certifi- cate of registration. The effective date of registration is the day that the Office receives in proper form all required elements—an acceptable application, an acceptable deposit, and a nonrefundable filing fee. The effective date of registration is not set until all the required elements are in the Office’s possession. If the Office receives incomplete materials, an unacceptable deposit, or an insufficient fee, the effective date of registration will be set on the date that the Office receives all the required materials in acceptable form. The effective date of registration is not based on how long it takes the Office to examine the materials or mail the certificate. You do not have to receive your certificate before you publish or produce your work. Nor do you need permission from the Copyright Office to place a copyright notice on your work. For U.S. works, the Copyright Office, however, must approve or refuse your application before an infringement suit before you can file a lawsuit for copyright infringement. You may seek statutory damages and attorneys’ fees in an infringement action provided that the infringement began after the effective date of registration. The law, however, provides a grace period of three months after publication during which full remedies can be recovered for any infringement begun during the three months after publication if registration is made before this period ends.  note 1. This circular is intended as an overview of the basic concepts of registering a work with the Copy- right Office. The authoritative source for U.S. copyright law is the Copyright Act, codified in Title 17 of the United States Code. Copyright Office regulations are codified in Title 37 of the Code of Federal Regulations. Copyright Office practices and procedures are summarized in the third edition of the Compendium of U.S. Copyright Office Practices, cited as the Compendium. The copyright law, regula- tions, and the Compendium are available on the Copyright Office website at www.copyright.gov.